# Short-Term-Planner

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitaliimalone/shorttermplanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitaliimalone/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliimalone/shorttermplanner/: App.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/data/repository/: TaskRepository.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/di/: AppModule.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/domain/mappers/: TaskEntityMapper.kt  TaskMapper.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/domain/models/: Subtask.kt  Task.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/domain/usecases/: AddTasksUseCase.kt  DeleteArchivedTasksUseCase.kt  DeleteTaskUseCase.kt  GetArchivedTasksCountUseCase.kt  GetArchivedTasksUseCase.kt  GetTasksForHomeTabUseCase.kt  GetUnarchivedOverdueTasksCountUseCase.kt  GetUnarchivedOverdueTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/presentation/: MainActivity.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/presentation/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/presentation/dialogs/: DatePickerDialog.kt  DeleteTaskDialog.kt  DeleteTaskViewModel.kt  LanguageDialog.kt  RateDialog.kt  ThemeDialog.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/presentation/notifications/: Notificator.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/presentation/utils/: Constants.kt  DateTimeUtils.kt  LanguageUtils.kt  Pref.kt  Preferences.kt  Res.kt  SingleLiveEvent.kt  ThemeUtils.kt
app/src/main/java/com/vitaliimalone/shorttermplanner/presentation/views/: DefaultDividerItemDecoration.kt  StripedRecyclerView.kt
app/src/main/java/com/vitaliimalone/simpletodo/: App.kt
app/src/main/java/com/vitaliimalone/simpletodo/data/mappers/: NoteEntityMapper.kt
app/src/main/java/com/vitaliimalone/simpletodo/data/notifications/: Notificator.kt
app/src/main/java/com/vitaliimalone/simpletodo/data/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/vitaliimalone/simpletodo/di/: AppModule.kt
app/src/main/java/com/vitaliimalone/simpletodo/domain/interactors/: NoteInteractor.kt
app/src/main/java/com/vitaliimalone/simpletodo/domain/mappers/: NoteMapper.kt  TaskEntityMapper.kt  TaskMapper.kt
app/src/main/java/com/vitaliimalone/simpletodo/domain/models/: Note.kt  Subtask.kt  Task.kt
app/src/main/java/com/vitaliimalone/simpletodo/domain/usecases/: AddTaskUseCase.kt  AddTasksUseCase.kt  ArchiveOverdueTasksUseCase.kt  DeleteArchivedTasksUseCase.kt  DeleteOverdueTasksUseCase.kt  DeleteTaskUseCase.kt  GetArchivedTasksCountUseCase.kt  GetArchivedTasksUseCase.kt  GetOverdueTasksCountUseCase.kt  GetOverdueTasksUseCase.kt  GetTasksForHomeTabUseCase.kt  GetTasksUseCase.kt  GetUnarchivedOverdueTasksCountUseCase.kt  GetUnarchivedOverdueTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/vitaliimalone/simpletodo/notifications/: Notificator.kt
app/src/main/java/com/vitaliimalone/simpletodo/presentation/: MainActivity.kt
app/src/main/java/com/vitaliimalone/simpletodo/presentation/about/: AboutFragment.kt
app/src/main/java/com/vitaliimalone/simpletodo/presentation/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/vitaliimalone/simpletodo/presentation/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BindingViewHolder.kt
app/src/main/java/com/vitaliimalone/simpletodo/presentation/dialogs/: AddNewTaskDialog.kt  AddNewTaskViewModel.kt  DatePickerDialog.kt  DeleteTaskDialog.kt  DeleteTaskViewModel.kt  LanguageDialog.kt  RateDialog.kt  ThemeDialog.kt
app/src/main/java/com/vitaliimalone/simpletodo/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: add_new_task_dialog_background.xml  add_note_dialog_bg.xml  divider_default.xml  ic_access_time.xml  ic_add.xml  ic_add_checkbox.xml  ic_add_outline.xml  ic_archive.xml  ic_arrow_back.xml  ic_back.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle_black.xml  ic_clear.xml  ic_country_flag_gb.xml  ic_country_flag_ru.xml  ic_delete.xml  ic_delete_all.xml  ic_description.xml  ic_done.xml  ic_info.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_background_rounded.xml  ic_launcher_foreground.xml  ic_note.xml  ic_overdue.xml  ic_settings.xml  ic_star.xml  ic_tag.xml  ic_theme.xml  ic_time.xml  rounded_dialog_background.xml  selector_done.xml  selector_done_checked.xml  selector_done_not_checked.xml  selector_text.xml  settings_theme_text_placeholder.xml  shape_subtask_line_bot.xml  (+1 more)
app/src/main/res/layout/: about_fragment.xml  add_new_task_dialog.xml  add_note_dialog.xml  archive_fragment.xml  delete_task_dialog.xml  due_date_popup.xml  home_fragment.xml  home_note_list_item.xml  home_task_list_item.xml  language_dialog.xml  language_dialog_item.xml  main_activity.xml  note_fragment.xml  overdue_fragment.xml  pick_due_date_popup.xml  pick_due_date_popup_item.xml  pick_theme_dialog.xml  pick_theme_dialog_item.xml  rate_dialog.xml  settings_fragment.xml  settings_list_item.xml  task_details_add_new_subtasks_list_item.xml  task_details_fragment.xml  task_details_subtasks_list_item.xml  tasks_list_item.xml  tasks_pager_item.xml  tasks_pager_item_fragment.xml  theme_dialog.xml  theme_dialog_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_untranslatable.xml  styles.xml  theme_colors.xml  themes.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/test/java/com/vitaliimalone/shorttermplanner/: ExampleUnitTest.kt
app/src/test/java/com/vitaliimalone/simpletodo/: ExampleUnitTest.kt
(+164 files in other folders)
