<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vitaliimalone.simpletodo.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rateDialog"
            app:destination="@id/rateDialog" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.vitaliimalone.simpletodo.presentation.taskdetails.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/task_details_fragment">
        <argument
            android:name="task"
            app:argType="com.vitaliimalone.simpletodo.domain.models.Task" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vitaliimalone.simpletodo.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_overdueFragment"
            app:destination="@id/overdueFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_appPlayStorePage"
            app:destination="@id/appPlayStorePage" />
    </fragment>
    <fragment
        android:id="@+id/overdueFragment"
        android:name="com.vitaliimalone.simpletodo.presentation.overdue.OverdueFragment"
        android:label="OverdueFragment"
        tools:layout="@layout/overdue_fragment">
        <action
            android:id="@+id/action_overdueFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.vitaliimalone.simpletodo.presentation.archive.ArchiveFragment"
        android:label="ArchiveFragment"
        tools:layout="@layout/archive_fragment">
        <action
            android:id="@+id/action_archiveFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/appPlayStorePage"
        app:action="android.intent.action.VIEW"
        app:data="@string/app_play_store_url" />
    <dialog
        android:id="@+id/rateDialog"
        android:name="com.vitaliimalone.simpletodo.presentation.dialogs.RateDialog"
        android:label="RateDialog"
        tools:layout="@layout/rate_dialog">
        <action
            android:id="@+id/action_rateDialog_to_appPlayStorePage"
            app:destination="@id/appPlayStorePage" />
    </dialog>

</navigation>