<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <FrameLayout
        android:id="@+id/checkContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_circle_black"
            app:srcCompat="@drawable/ic_check_circle"
            />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/s_spacing"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@{task.title}"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/m_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
