<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dueDatePopupItemTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/m_spacing"
    android:textSize="@dimen/m_text_size"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:text="Today" />
