<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Edit Task">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/toolbar_icon_padding"
                app:srcCompat="@drawable/ic_delete" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/doneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_spacing"
                android:layout_marginTop="@dimen/m_spacing"
                android:button="@drawable/selector_done"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskTitleEditText"
                style="@style/BorderlessTaskEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_spacing"
                android:layout_marginTop="@dimen/details_title_margin_top"
                android:layout_marginEnd="@dimen/s_spacing"
                android:hint="@string/add_task_dialog_title_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/doneCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/botLineView"
                android:layout_width="@dimen/subtask_line_stroke_width"
                android:layout_height="0dp"
                android:background="?themeColorOnPrimary"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/subtasksRecyclerView"
                app:layout_constraintEnd_toEndOf="@id/doneCheckBox"
                app:layout_constraintStart_toStartOf="@id/doneCheckBox"
                app:layout_constraintTop_toBottomOf="@id/doneCheckBox" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subtasksRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/botLineView"
                app:layout_constraintTop_toBottomOf="@id/taskTitleEditText"
                tools:itemCount="3"
                tools:listitem="@layout/task_details_subtasks_list_item" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dueImageView"
                android:layout_width="@dimen/details_icon_size"
                android:layout_height="@dimen/details_icon_size"
                app:layout_constraintBottom_toBottomOf="@id/dueClickableView"
                app:layout_constraintEnd_toEndOf="@id/doneCheckBox"
                app:layout_constraintStart_toStartOf="@id/doneCheckBox"
                app:layout_constraintTop_toTopOf="@id/dueClickableView"
                app:srcCompat="@drawable/ic_time"
                app:tint="?themeColorOnPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_spacing"
                android:layout_marginTop="@dimen/m_spacing"
                android:layout_marginEnd="@dimen/s_spacing"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dueImageView"
                app:layout_constraintTop_toBottomOf="@id/subtasksRecyclerView"
                tools:text="Due Friday, October 11" />
            <!-- todo fix -->
            <View
                android:id="@+id/dueClickableView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/s_spacing"
                android:layout_marginBottom="@dimen/s_spacing"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/noteEditText"
                app:layout_constraintTop_toBottomOf="@id/subtasksRecyclerView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/noteImageView"
                android:layout_width="@dimen/details_icon_size"
                android:layout_height="@dimen/details_icon_size"
                android:layout_marginTop="@dimen/l_spacing"
                app:layout_constraintEnd_toEndOf="@id/doneCheckBox"
                app:layout_constraintStart_toStartOf="@id/doneCheckBox"
                app:layout_constraintTop_toBottomOf="@id/dueTextView"
                app:srcCompat="@drawable/ic_note" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/m_spacing"
                android:layout_marginTop="@dimen/m_spacing"
                android:layout_marginEnd="@dimen/s_spacing"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/task_details_note_hint"
                android:overScrollMode="always"
                android:paddingStart="@dimen/xs_spacing"
                android:paddingTop="@dimen/s_spacing"
                android:paddingEnd="@dimen/xs_spacing"
                android:paddingBottom="@dimen/s_spacing"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="@dimen/l_text_size"
                app:layout_constraintBottom_toTopOf="@id/createdOnTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="200dp"
                app:layout_constraintStart_toEndOf="@id/noteImageView"
                app:layout_constraintTop_toBottomOf="@+id/dueTextView"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/createdOnTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?themeColorPrimaryVariant"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/details_footer_text_padding"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/s_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/modifiedOnTextView"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteEditText"
                tools:text="Created on Oct 11, 2019" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/modifiedOnTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?themeColorPrimaryVariant"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:padding="@dimen/details_footer_text_padding"
                android:textColor="?themeTextColorSecondary"
                android:textSize="@dimen/s_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/createdOnTextView"
                tools:text="Last modified on Oct 11, 2019" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>